<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="appPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
   <center>
      <BorderPane fx:id="workspace" prefHeight="500.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <TextArea fx:id="console" editable="false" focusTraversable="false" minHeight="400.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: transparent;" text="This is the console display." wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </TextArea>
         </center>
         <bottom>
            <VBox>
               <children>
                  <TextField fx:id="input" prefHeight="35.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-pref-width: 500; -fx-text-fill: white" text="Enter text here" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </VBox>
         </bottom>
         <top>
            <Label alignment="TOP_CENTER" text="Application Title" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Microsoft YaHei Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
         </top>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <left>
            <VBox prefHeight="500.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox prefHeight="500.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </center>
   <bottom>
      <HBox prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="700.0" style="-fx-background-color: #353535;" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <InnerShadow choke="0.58" color="#222222" height="25.0" radius="10.75" width="20.0" />
         </effect>
         <padding>
            <Insets left="20.0" />
         </padding>
      </ToolBar>
   </top>
</BorderPane>
