<component name="libraryTable">
  <library name="jackson-annotations-2.8.2-javadoc">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../HangmanGame/lib/jackson-annotations-2.8.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../HangmanGame/lib/jackson-core-2.8.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../HangmanGame/lib/jackson-databind-2.8.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../HangmanGame/lib/jackson-annotations-2.8.2-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/../HangmanGame/lib/jackson-core-2.8.2-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/../HangmanGame/lib/jackson-databind-2.8.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../HangmanGame/lib/jackson-annotations-2.8.2-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../HangmanGame/lib/jackson-core-2.8.2-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../HangmanGame/lib/jackson-databind-2.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>